<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsongbookindexmaker</artifactId>
    <groupId>tex.latex.gchords</groupId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>